# arquillian

./: pom.xml
src/main/java/mhdanh/ejbdoc/arquillian/: ApplicationConfig.java  LocalDateAdapter.java  ObjectMapperContextResolver.java
src/main/java/mhdanh/ejbdoc/arquillian/dao/: BaseDao.java  StudentDao.java
src/main/java/mhdanh/ejbdoc/arquillian/entity/: ClassStudentEntity.java  StudentEntity.java
src/main/java/mhdanh/ejbdoc/arquillian/rest/: StudentResource.java
src/main/java/mhdanh/ejbdoc/arquillian/service/: StudentService.java
src/test/java/mhdanh/ejbdoc/arquillian/service/it/: DataSetTestIT.java  StudentServiceIT.java
src/test/java/mhdanh/ejbdoc/arquillian/service/it/rest/: StudentResourceIT.java
src/test/java/mhdanh/ejbdoc/arquillian/util/: DeploymentFactory.java
src/test/resources/: arquillian.xml  test-persistence.xml
src/test/resources/datasets/: classStudent.xml  student.xml  student2.xml
